quarkus.datasource.db-kind=mssql

quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.reactive.url=sqlserver://${DB_HOST}:1433/${DB_NAME}?encrypt=true
